<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gk.CodeSinger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SingTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/*
 *  "gk.CodeSigner", Utility to add license information to project files.
 *  Copyright (C) 2015-2019  Igor Tyulyakov aka g10101k, g101k. Contacts: &lt;g101k@mail.ru&gt;
 *  
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
</Value>
    </Setting>
    <Setting Name="SingPatternSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\/\*(.*?)\*\/\r\n</Value>
    </Setting>
    <Setting Name="SingSerarchRegexOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">531</Value>
    </Setting>
  </Settings>
</SettingsFile>